
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hunter2
MONGO_INITDB_DATABASE=businesses
MONGO_USER=mongouser
MONGO_PASSWORD=hunter2
MYSQL_DATABASE=mysql-server
MYSQL_USER=yalp
MYSQL_PASSWORD=hunter2

